{
    "python.pythonPath": "C:\\Development_Kits\\Python_3.10\\python.exe",
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "utility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}